COMPOSE_PROJECT_NAME=healthsites
VERSION=3.0.0

DATABASE_NAME=gis
DATABASE_HOST=db
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_PORT=5432

DATABASE_OSM_NAME=gis
DATABASE_OSM_HOST=osm-db
DATABASE_OSM_USERNAME=osm_docker
DATABASE_OSM_PASSWORD=osm_docker
DATABASE_OSM_PORT=5432

# Email where alters should be sent. This will be used by let's encrypt and as the django admin email.
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com

HTTP_PORT=8080
HTTPS_PORT=443

# Test user that will be ignored on update to som
# Put it as list with comma separator
TEST_USERS=
# ---------------------------------------------
# KEYS
# ---------------------------------------------
CAPTCHA_SITE_KEY=''
CAPTCHA_SECRET_KEY=''
GOOGLE_MAPS_API_KEY=''
SOCIAL_AUTH_OPENSTREETMAP_KEY=''
SOCIAL_AUTH_OPENSTREETMAP_SECRET=''