[flake8]
exclude = */migrations/*,core/settings/*.py
max-complexity = 10
max-line-length = 97
ignore = C901

[isort]
line_length = 97
combine_as_imports = true
multi_line_output = 5
skip = migrations, static
not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOTHIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
known_djangothirdparty = celery, braces, model_utils, recurrence
balanced_wrapping = True